<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="513" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="30" X="778" Y="186" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:returned" ZOrder="29" X="2542" Y="186" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:category" ZOrder="15" X="550" Y="186" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:config" ZOrder="28" X="2710" Y="186" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="27" X="2374" Y="186" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:library" ZOrder="14" X="1918" Y="186" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manager" ZOrder="13" X="2146" Y="186" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:particular_book" ZOrder="12" X="1690" Y="186" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reader" ZOrder="11" X="1234" Y="186" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rental" ZOrder="10" X="1462" Y="186" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:reserve" ZOrder="9" X="1006" Y="186" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:active_reserve" ZOrder="26" X="2878" Y="186" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:book_library_damaged" ZOrder="8" X="3046" Y="186" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:borrowable_book" ZOrder="7" X="3214" Y="186" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:borrowable_particular" ZOrder="6" X="3382" Y="186" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:borrowing" ZOrder="5" X="3550" Y="186" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:damaged_book" ZOrder="4" X="3718" Y="186" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:overdue_reader" ZOrder="3" X="3886" Y="186" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:readable_book" ZOrder="2" X="4054" Y="186" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:readable_reader" ZOrder="1" X="4222" Y="186" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_book_category" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category_parent" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manager_library" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2108</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_book" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_library" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reader_group" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2374</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_particular_book" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1690</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_reader" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_book" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_reader" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>