<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="203" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="28" X="468" Y="278" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reserve" ZOrder="13" X="1608" Y="278" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:category" ZOrder="12" X="240" Y="278" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:config" ZOrder="27" X="2232" Y="278" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="11" X="1380" Y="278" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:library" ZOrder="26" X="1836" Y="278" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manager" ZOrder="25" X="2064" Y="278" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:particular_book" ZOrder="10" X="696" Y="278" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reader" ZOrder="9" X="1152" Y="278" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rental" ZOrder="8" X="924" Y="278" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:borrowable_book" ZOrder="24" X="2400" Y="278" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:returned" ZOrder="7" X="2568" Y="278" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:borrowable_particular" ZOrder="6" X="2736" Y="278" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:borrowing" ZOrder="5" X="2904" Y="278" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:damaged_book" ZOrder="4" X="3072" Y="278" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:overdue_reader" ZOrder="3" X="3240" Y="278" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:readable_book" ZOrder="2" X="3408" Y="278" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:readable_reader" ZOrder="1" X="3576" Y="278" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_book_category" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_book" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_reader" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category_parent" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manager_library" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2026</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_book" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_library" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reader_group" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_particular_book" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_reader" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>