<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="971" ViewPortY="318" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="30" X="1000" Y="256" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reserve" ZOrder="16" X="2140" Y="256" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:category" ZOrder="15" X="772" Y="256" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:config" ZOrder="29" X="2764" Y="256" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="14" X="1912" Y="256" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:library" ZOrder="28" X="2368" Y="256" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manager" ZOrder="27" X="2596" Y="256" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:particular_book" ZOrder="13" X="1228" Y="256" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reader" ZOrder="12" X="1684" Y="256" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rental" ZOrder="11" X="1456" Y="256" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:active_reserve" ZOrder="10" X="971" Y="654" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:returned" ZOrder="9" X="1139" Y="532" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:book_library_damaged" ZOrder="8" X="1307" Y="532" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:borrowable_book" ZOrder="7" X="1475" Y="532" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:borrowable_particular" ZOrder="6" X="1643" Y="532" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:borrowing" ZOrder="5" X="1811" Y="532" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:damaged_book" ZOrder="4" X="1979" Y="532" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:overdue_reader" ZOrder="3" X="2147" Y="532" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:readable_book" ZOrder="2" X="2315" Y="532" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:readable_reader" ZOrder="1" X="2483" Y="532" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_book_category" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_book" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_reader" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category_parent" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manager_library" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2558</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_book" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_library" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2368</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reader_group" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_particular_book" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_reader" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1692</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>