<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="403" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="20" X="437" Y="236" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reserve" ZOrder="6" X="1577" Y="236" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:category" ZOrder="5" X="209" Y="236" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:config" ZOrder="19" X="2201" Y="236" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="4" X="1349" Y="236" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:library" ZOrder="18" X="1805" Y="236" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manager" ZOrder="17" X="2033" Y="236" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:particular_book" ZOrder="3" X="665" Y="236" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reader" ZOrder="2" X="1121" Y="236" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:rental" ZOrder="1" X="893" Y="236" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_book_category" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_book" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_reader" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category_parent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manager_library" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1995</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_book" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_library" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reader_group" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_particular_book" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_reader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>