<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="408" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="20" X="673" Y="146" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reserve" ZOrder="6" X="1813" Y="146" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:category" ZOrder="5" X="445" Y="146" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:config" ZOrder="19" X="2437" Y="146" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="4" X="1585" Y="146" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:library" ZOrder="18" X="2041" Y="146" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manager" ZOrder="17" X="2269" Y="146" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:particular_book" ZOrder="3" X="901" Y="146" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reader" ZOrder="2" X="1357" Y="146" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:rental" ZOrder="1" X="1129" Y="146" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_book_category" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_book" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_reader" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category_parent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manager_library" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2231</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_book" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_library" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2041</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reader_group" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_particular_book" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_reader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>