<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1151" ViewPortY="222" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="30" X="1416" Y="489" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:returned" ZOrder="29" X="3180" Y="489" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:category" ZOrder="15" X="1188" Y="489" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:config" ZOrder="28" X="3348" Y="489" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="27" X="3012" Y="489" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:library" ZOrder="14" X="2556" Y="489" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manager" ZOrder="13" X="2784" Y="489" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:particular_book" ZOrder="12" X="2328" Y="489" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reader" ZOrder="11" X="1872" Y="489" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rental" ZOrder="10" X="2100" Y="489" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:reserve" ZOrder="9" X="1644" Y="489" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:active_reserve" ZOrder="26" X="3516" Y="489" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:book_library_damaged" ZOrder="8" X="3684" Y="489" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:borrowable_book" ZOrder="7" X="3852" Y="489" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:borrowable_particular" ZOrder="6" X="4020" Y="489" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:borrowing" ZOrder="5" X="4188" Y="489" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:damaged_book" ZOrder="4" X="4356" Y="489" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:overdue_reader" ZOrder="3" X="4524" Y="489" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:readable_book" ZOrder="2" X="4692" Y="489" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:readable_reader" ZOrder="1" X="4860" Y="489" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_book_category" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category_parent" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manager_library" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2746</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>2784</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_book" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1598</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>2328</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_library" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2564</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reader_group" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3012</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_particular_book" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_reader" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2062</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_book" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1598</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_reader" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1880</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1880</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>