<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1716" ViewPortY="431" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="31" X="1981" Y="676" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:returned" ZOrder="30" X="3745" Y="676" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:category" ZOrder="16" X="1753" Y="676" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:config" ZOrder="29" X="3913" Y="676" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="28" X="3577" Y="676" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:library" ZOrder="15" X="3121" Y="676" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manager" ZOrder="14" X="3349" Y="676" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:particular_book" ZOrder="13" X="2893" Y="676" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reader" ZOrder="12" X="2437" Y="676" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rental" ZOrder="11" X="2665" Y="676" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:reserve" ZOrder="10" X="2209" Y="676" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:active_reserve" ZOrder="27" X="4081" Y="676" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:book_library_damaged" ZOrder="9" X="4249" Y="676" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:borrowable_book" ZOrder="8" X="4417" Y="676" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:borrowable_particular" ZOrder="7" X="4585" Y="676" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:borrowing" ZOrder="6" X="4753" Y="676" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:damaged_book" ZOrder="5" X="4921" Y="676" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:keeping" ZOrder="4" X="5089" Y="676" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:overdue_reader" ZOrder="3" X="5257" Y="676" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:readable_book" ZOrder="2" X="5425" Y="676" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:readable_reader" ZOrder="1" X="5593" Y="676" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_book_category" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1981</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category_parent" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manager_library" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3311</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_book" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2163</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>2893</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_particular_book_library" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3129</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>3129</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reader_group" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3577</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>2627</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_particular_book" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2893</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rental_reader" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2627</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_book" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2163</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserve_reader" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2445</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>2445</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>